# SPDX-FileCopyrightText: 2025 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+

APP_ENV=local
JWT_SECRET=SECRECT_KEY_PLACEHOLDER
API_BASE_URL=https://localhost:8020
FRONTEND_URL=https://localhost:3000
KEY_PATH=../ssl-certs/key.pem
CERT_PATH=../ssl-certs/cert.pem
CA_CERT_PATH=../ssl-certs/ca-cert.pem

DOCKER_COMPOSE_TEST_USER_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/TEST_USER_1_EMAIL_ADDRESS
DOCKER_COMPOSE_TEST_USER_2_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/TEST_USER_2_EMAIL_ADDRESS
DOCKER_COMPOSE_RECORD_MANAGER_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/RECORD_MANAGER_1_EMAIL_ADDRESS
DOCKER_COMPOSE_FUNCTIONAL_ADMIN_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/FUNCTIONAL_ADMIN_1_EMAIL_ADDRESS
DOCKER_COMPOSE_TESTUSER_DOMEIN_TEST_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/TESTUSER_DOMEIN_TEST_1_EMAIL_ADDRESS
DOCKER_COMPOSE_TESTUSER_DOMEIN_TEST_2_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/TESTUSER_DOMEIN_TEST_2_EMAIL_ADDRESS
DOCKER_COMPOSE_COORDINATOR_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/COORDINATOR_1_EMAIL_ADDRESS
DOCKER_COMPOSE_BEHANDELAAR_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/BEHANDELAAR_1_EMAIL_ADDRESS
DOCKER_COMPOSE_BEHANDELAAR_2_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/BEHANDELAAR_2_EMAIL_ADDRESS
DOCKER_COMPOSE_RAADPLEGER_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/RAADPLEGER_1_EMAIL_ADDRESS
DOCKER_COMPOSE_GROUP_A_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/GROUP_A_EMAIL_ADDRESS
DOCKER_COMPOSE_GROUP_FUNCTIONEEL_BEHEERDERS_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/GROUP_FUNCTIONEEL_BEHEERDERS_EMAIL_ADDRESS
DOCKER_COMPOSE_GROUP_RECORD_MANAGERS_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/GROUP_RECORD_MANAGERS_EMAIL_ADDRESS
DOCKER_COMPOSE_GROUP_COORDINATORS_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/GROUP_COORDINATORS_EMAIL_ADDRESS
DOCKER_COMPOSE_GROUP_BEHANDELAARS_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/GROUP_BEHANDELAARS_EMAIL_ADDRESS
DOCKER_COMPOSE_GROUP_RAADPLEGERS_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/GROUP_RAADPLEGERS_EMAIL_ADDRESS
DOCKER_COMPOSE_GROUP_DOMEIN_TEST_1_EMAIL_ADDRESS=op://Dimpact/ZAC-.env-$APP_ENV/DOCKER_COMPOSE/GROUP_DOMEIN_TEST_1_EMAIL_ADDRESS