# SPDX-FileCopyrightText: 2025 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+

# HTTPS server block (conditionally enabled)
server {
    listen 8443 ssl;
    server_tokens off;
    server_name _;
    root /usr/share/nginx/html;

    # SSL configuration
    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Gzip compression
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
    gzip_static on;
    gzip_vary on;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Custom error responses — empty body, no nginx-branded HTML.
    # server_tokens off (above) suppresses the version number from the Server header.
    # Fully removing "Server: nginx" requires the ngx_headers_more module, which is
    # not compiled into this nginx build.
    error_page 400 401 403 405 408 410 429 =400 /4xx;
    error_page 404                          =404 /404;
    error_page 500 502 503 504              =502 /5xx;
    location = /404 { internal; default_type text/plain; return 404 "Not Found"; }
    location = /4xx { internal; default_type text/plain; return 400 "Bad Request"; }
    location = /5xx { internal; default_type text/plain; return 502 "Server Error"; }

    # Health check endpoint for Kubernetes probes
    location /health {
        access_log off;
        default_type application/json;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        return 200 '{"status":"ok"}';
    }

    location /proxy/ {
        proxy_pass __BACKEND_URL__/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;

        # Proxy timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /metrics {
        default_type text/plain;
        alias /usr/share/nginx/html/metrics.txt;
    }

    # Root has no content — all valid entry points are explicit paths (/taskpane.html etc.)
    location = / {
        default_type text/plain;
        return 404 "Not Found";
    }

    location / {
        client_max_body_size __MAX_BODY_SIZE__;
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;

        # CORS headers for Office Add-ins
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Vary "Origin" always;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $cors_origin;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }
    }

    # Block access to hidden files and directories
    location ~ /\. {
        deny all;
    }

    # Block access to backup and source files
    location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$ {
        deny all;
    }
}
